# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 32d4aaf86df3904788efd9682a03ae76546b60f3c1bac5ee40a8e1c9fb1ae7acdc07690fee9c0d1c442407e31ab2d4f9280c798b1300eca13188687448cfd971

test:
  secret_key_base: 8cb024af2a0916ac3859c822a7549c24f770fc1587a8acdbaddb1de4c73b80c40c063aac255abfecb6ff338fe03b81d86a270ce1d0c2650166e2435a98c2131e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
